<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Navigator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1328061105976639619/1343692479463166092/Emergency_Navigator_Logo_round.png?ex=67be32a3&is=67bce123&hm=1317578bb78f2563359975804fe85db25bd23dd78b4e411ce05ce243c1731851&=&format=webp&quality=lossless">
</head>
<body>
    <div class="container">
        <h1>🎉 We're Celebrating 1 Year! 🎉</h1>
        <p>Join us on March 31, 2025, as we launch something amazing!</p>
        <div class="countdown">Launching in: 00 Days : 00 Hours : 00 Minutes : 00 Seconds</div>
        <canvas id="confetti-canvas"></canvas>
    </div>

    <footer>
        <p>&copy; 2025 Emergency Navigator | All Rights Reserved</p>
        <div class="social-icons">
            <a href="https://discord.gg/yPrrSBC2bW" title="Join our Discord" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://www.youtube.com/@EmergencyNavYoutube" title="Subscribe to us on YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://x.com/EmergencyNav" title="Follow us on X" target="_blank"><i class="fab fa-X"></i></a>
            <a href="https://www.instagram.com/emergency_navigator/" title="Follow us on Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@emergency_navigator" title="Follow us on TikTok" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.patreon.com/EmergencyNavigator?utm_source=search" title="Subscribe to our patreon" target="_blank"><i class="fab fa-patreon"></i></a>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
